[uwsgi]
# 项目名称
project=backend
uid=root
gid=root
# 项目根目录
base=/root

chdir=%(base)/%(project)
module=%(project).wsgi:application
master=True
processes=4

socket=0.0.0.0:8000
http=0.0.0.0:8001
# socket权限设置
chown-socket=%(uid):root
chmod-socket=664

vacuum=True
max-requests=15000

uwsgi-file=/root/backend/backend/wsig.py

pidfile=/tmp/%(project)-master.pid

daemonize=/tmp/%(project)-master.pid

harakiri=60

post-buffering=8192

buffer-size=65535
harakiri-verbose=true

memory-report=true

reload-on-as=1024

reload-mercy=10