upstream django{
    ip_hash;
    server web:8000;
}

server {
    listen 80;
    server_name 127.0.0.1; # 仅仅用于nginx内部区分
    charset utf-8;
    client_max_body_size 10M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log; # ?

    location /static{
        alias /usr/share/nginx/html/static;
    }

    location /images {
        alias /usr/share/nginx/html/media;
    }

    location /thumbnail {
        alias /usr/share/nginx/html/media;
        image_filter resize 300 300;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django;
        uwsgi_read_timeout 600;
        uwsgi_connect_timeout 600;
        uwsgi_send_timeout 600;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
    }
}